WiFiScanner/WiFiScanner/Views/BatteryView.xaml

<UserControl
    x:Class="WiFiScanner.Views.BatteryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiFiScanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WiFiScanner.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance vm:BatteryViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="AliceBlue">
            <TextBlock Text="{Binding CurrentBatteryReport.ChargeRateInMilliwatts}" FontSize="25"></TextBlock>
            <TextBlock Text="{Binding CurrentBatteryReport.DesignCapacityInMilliwattHours}" FontSize="25"></TextBlock>
            <TextBlock Text="{Binding CurrentBatteryReport.FullChargeCapacityInMilliwattHours}" FontSize="25"></TextBlock>
            <TextBlock Text="{Binding CurrentBatteryReport.RemainingCapacityInMilliwattHours}" FontSize="25"></TextBlock>
            <TextBlock Text="{Binding CurrentBatteryReport.Status}" FontSize="25"></TextBlock>
        </StackPanel>
        <Button Grid.Row="1" Content="BATTERY" HorizontalAlignment="Stretch" Background="AliceBlue" FontSize="30" Command="{Binding GetBatteryStateCommand}"></Button>
    </Grid>
</UserControl>
