WiFiScanner/WiFiScanner/Views/WiFiView.xaml

<UserControl
    x:Class="WiFiScanner.Views.WiFiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiFiScanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="using:WiFiScanner.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance vm:WifiScannerViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="SCAN" Command="{Binding ScanCommand}" FontSize="30" Background="Red" HorizontalAlignment="Stretch" />
        <Button Grid.Row="0" Grid.Column="1" Content="STOP" Command="{Binding StopCommand}" FontSize="30" Background="Green" HorizontalAlignment="Stretch"/>


        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ScannedNetworks}">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <Border BorderThickness="3" BorderBrush="Aqua" Margin="0,10,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Foreground="AntiqueWhite" Text="{Binding MacAddress}" />
                            <TextBlock Grid.Row="1" Foreground="AntiqueWhite" Text="{Binding Leistung}" />
                            <TextBlock Grid.Row="2" Foreground="AntiqueWhite" Text="{Binding Ssid}"/>
                            <TextBlock Grid.Row="3" Foreground="AntiqueWhite" Text="{Binding BeaconIntervall}"/>
                            <TextBlock Grid.Row="4" Foreground="AntiqueWhite" Text="{Binding ChannelFrequence}"/>
                            <TextBlock Grid.Row="5" Foreground="AntiqueWhite" Text="{Binding UpTime}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>

    </Grid>
</UserControl>
